<?xml version="1.0" encoding="UTF-8"?>
<params>
    <problem omega="1" e0="0.2" v="10" time="0.5" dt="1e-6"/>
    <domain inner_radius="0.0" outer_radius="1.0" dx="0.001"/>
    <mls m="3" n="3" sigma="1"/>
    <output path="out/wave_data_1d.h5"/>
</params>