<?xml version="1.0" encoding="UTF-8"?>
<params>
    <mls m="3" n="9" sigmaW="1" sigmaB="100" basis_type="mon" weight_type="gau" />
    <solver droptol="1e-5" fill_factor="20" errtol="1e-15" maxiter="300" />
    <num nxs="10, 12, 14, 16, 18, 20, 24, 28, 33, 38, 44, 52, 61, 71, 83, 97, 114, 133, 156, 182, 213, 250" riter="20" smooth_band="1" />
    <case a="2" r="1" lam_inner="5" lam_outer="1" q0="10"/>
    <meta filename="one_domain_implicit_smooth" />
</params>
