﻿<?xml version="1.0" encoding="UTF-8"?>
<params>
    <mls m="3" n="9" sigmaW="1" sigmaB="80" />
    <num dt="0.1e-3" dt_i="5" dl="5" dl2="0" d_space="0.0065" relax_num="150" max_div="0.1"/>/>
    <phy time="90" rho="1" mu="0.001" lam="10.0" c_p="100" beta="0.01" T_ref="0" g_0 = "-9.8"/> 
    <case width="1" height="1" T_hot="1" T_cold="-1"/>
    <io out_num="150" on_screen_num="100" load_from_file="" load_from_step="50"/> 
    <sys num_threads="4"/>
</params>