﻿<?xml version="1.0" encoding="UTF-8"?>
<params>
    <mls m="9" n="15" sigmaW="1.0" sigmaB="150" />
    <num dt="0.01" Cu_max="0.7" Cu_f="1" d_space="0.001" relax_num="150" dt_i="0.001" dl="1" dl2="0" v_ref="1.0"  max_div="4"/>
    <phy time="10" rho="1.29" mu="2e-5" lam="0.02442" c_p="1005" beta="0.00367" T_ref="0" g_0 = "-9.8"/>
    <case width="0.06" height="0.06" T_hot="30" T_cold="-0" T_init="0"/>
    <io out_num="0.1" on_screen_num="1" load_from_file="" load_from_step="50"/> 
    <sys num_threads="4"/>
    <relax initial_heat="1.5" final_heat="0.1" iter_num="200" proj_eps="1"/>
    <domain fill_proximity="0.7"/>
</params>

<!-- dt_i time step for implicit solver 
out_num, on_screen_num  - out frequency
-->