﻿<?xml version="1.0" encoding="UTF-8"?>
<params>
    <mls m="5" n="12" sigmaW="1.00" sigmaB="100" />
    <num dt="0.025" dt_i="5" dl="0.75" dl2="0" v_ref = "0.01" d_num="121" d_space="0.01" relax_num="100" max_div="150"/>
    <phy time="100" rho="1" mu="0.001" lam="0.0001" c_p="1" beta="0.1" T_ref="0" g_0 = "-1"/> 
    <case width="1" height="1" T_hot="1" T_cold="0" T_init ="0"/>
    <io out_num="700" on_screen_num="1" load_from_file="" load_from_step="50"/> 
    <sys num_threads="4"/>
</params>
